{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "BahrainConnection": "server=localhost;port=3306;database=BahrainAPI;uid=bahrain-api;pwd=;"
  }
}
